<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Terre De Geek</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="Accueil.html">Accueil</a>
      </li>
      <li>
        <a href="Produits.html">Produits</a>
      </li>
      <li>
        <a href="formulaire.html">Contact</a>
      </li>
    </ul>
  </nav>

  <header>
    <div>
      <section>
        <h1>Terre de Geek</h1>
        <p>terre de geek est une entreperise de vente de produits d'informatique, de téléphonie et accessoirs</p>
      </section>
    </div>
  </header>
  
  <main>

    <section>
      <h2>notre dernier smartphone</h2>
      <div>
        <img src="img/samsung-galaxy-s21.png" alt="telephone portable">
      </div>
      <div>
        <p>description du produit a vendre </p>
      </div>
    </section>

    <section>
      <h2>notre dernier ordinateur</h2>
      <div>
        <img src="img/pc-asus.png" alt="ordinateur portable">
      </div>
      <div>
        <p>description du produit a vendre </p>
      </div>
    </section>

    <section>
      <h2>notre game d'acessoirs</h2>
      <div>
        <img src="img/accessoirs.png" alt="Accessoirs produits informatique et téléphonie">
      </div>
      <div>
        <p>description du produit a vendre </p>
      </div>
    </section>
  </main>

  <footer>
    <section>
      <h2>Categorie</h2>
      <div>
        <ul>
          <li><a href="téléphonie.html">Téléphonie</a></li>
          <li><a href="informatique.html">Informatique</a></li>
          <li><a href="accessoirs.html">Accessoirs</a></li>
        </ul>
      </div>
    </section>

    <section>
      <h2>L'entreprise</h2>
      <ul>
        <li><a href="qui-nous-sommes.html">Qui nous sommes</a></li>
        <li><a href="form.html">Contactez nous</a></li>
      </ul>
    </section>

    <section>
      <h2>Suivez-nous</h2>
      <div>
        <img class="icons" src="img/instagram_icon.png" alt="Instagram">
        <img class="icons" src="img/facebook_icon.png" alt="Facebook">
        <img class="icons" src="img/twitter_icon.png" alt="Twitter">
      </div>
    </section>

    <section>
      <h2>Contactez-nous</h2>
      <ul>
        <li>De 9h à 12h30 et 13h30 à 18h (lundi au jeudi)</li>
        <li>De 9h à 12h30 et 13h30 à 17h (vendredi)</li>
        <li>09 77 83 12 46</li>
      </ul>
    </section>
  </footer>
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
